server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
app.topic=test



cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=testkeyspace
cassandra.basePackages=com.idea.consumer