server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
app.topic=test



cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.basePackages=com.idea.consumer

spring.data.cassandra.keyspace-name=testkeyspace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS